# dazuoye

C# maze-game/: Labyrinth.sln
C# maze-game/Labyrinth/: FrmMain.Designer.cs  FrmMain.cs  FrmPrompt.cs  Program.cs  SystemEx.cs
C# maze-game/Labyrinth/Common/: Maze.cs
ESP32-CAM watch out/: run test.py
ESP32-CAM watch out/ObjectDection/: ObjectDection.ino
Hand Keypoints_pose/train/: args.yaml  events.out.tfevents.1735722870.LAPTOP-64VTPFEO.34092.0  results.csv
Hand Keypoints_pose/测试程序/: 1.hand 21 test.py  2.关键点+手势分类.py  3.获取关键点坐标.py  4.获取关键点轨迹记录.py  5.关键点映射，实现操控鼠标.py  6.palm手势操控鼠标.py  7.鼠标移动和按下.py  8.鼠标四项操作.py  鼠标四项操作（无注释）.py  鼠标移动和按下.py
Labyrinth/: FrmPrompt.Designer.cs  Labyrinth.csproj
Labyrinth/Common/: Maze.cs
Stroke data analysis/: GUI.py  preprocessed_dataset.csv  分析和结论可视化.py  数据预处理.py  统计数据的基本统计.py
