<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.Models" Version="4.9.0.5494" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV">
      <HintPath>D:\Emgu\emgucv-windesktop 4.6.0.5131\libs\Emgu.CV.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.Bitmap">
      <HintPath>D:\Emgu\emgucv-windesktop 4.6.0.5131\libs\Emgu.CV.Bitmap.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.Models">
      <HintPath>D:\Emgu\emgucv-windesktop 4.6.0.5131\libs\Emgu.CV.Models.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.Platform.NetCore">
      <HintPath>D:\Emgu\emgucv-windesktop 4.6.0.5131\libs\Emgu.CV.Platform.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>